[gd_scene load_steps=2 format=3 uid="uid://bgvs4d7hgb1h8"]

[ext_resource type="Script" uid="uid://dt3wi8llap7ex" path="res://Entities/Player/Camera.gd" id="1_e6e23"]

[node name="Camera" type="Node2D"]
script = ExtResource("1_e6e23")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
