[gd_scene load_steps=13 format=3 uid="uid://dghjnnwt1a7x2"]

[ext_resource type="Script" uid="uid://bqrxrhfswmnia" path="res://Entities/Player/player.gd" id="1_7fm2q"]
[ext_resource type="Texture2D" uid="uid://t3t6c1vwbx52" path="res://Entities/Player/player.png" id="2_3uyv8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3uyv8"]
radius = 12.0
height = 55.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7fm2q"]
radius = 29.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2x6ej"]
radius = 14.0
height = 56.0

[sub_resource type="Animation" id="Animation_4wf4l"]
resource_name = "Jump"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_tekja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lu8i8"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5c2io"]
resource_name = "running"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_3uyv8"]
resource_name = "swing"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_ground"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5c2io"]
_data = {
&"Jump": SubResource("Animation_4wf4l"),
&"RESET": SubResource("Animation_tekja"),
&"idle": SubResource("Animation_lu8i8"),
&"running": SubResource("Animation_5c2io"),
&"swing": SubResource("Animation_3uyv8")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lu8i8"]
radius = 12.0
height = 54.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 10
script = ExtResource("1_7fm2q")
walk_speed = 200.0
run_speed = 300.0

[node name="WallSlideTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="InvulTimer" type="Timer" parent="."]
one_shot = true

[node name="PlayerCollider" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, -0.499999)
shape = SubResource("CapsuleShape2D_3uyv8")

[node name="LeftCast" type="RayCast2D" parent="PlayerCollider"]
position = Vector2(0, 9.79)
target_position = Vector2(-20, 0)

[node name="RightCast" type="RayCast2D" parent="PlayerCollider"]
position = Vector2(0, 9.79)
target_position = Vector2(20, 0)

[node name="A_Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="A_Hitbox"]
position = Vector2(27, 18)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_7fm2q")
debug_color = Color(0.847059, 0, 0.905882, 0.113725)

[node name="G_Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="G_Hitbox"]
position = Vector2(30, -4)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_2x6ej")
debug_color = Color(0.764706, 0.164706, 1, 0.0313726)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("2_3uyv8")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5c2io")
}
autoplay = "RESET"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_lu8i8")
