[gd_scene load_steps=3 format=3 uid="uid://jb6fumfk082c"]

[ext_resource type="Script" uid="uid://ddje04ebn6ovs" path="res://ui.gd" id="1_xdotd"]
[ext_resource type="Texture2D" uid="uid://evipeh8so2e0" path="res://Entities/Player/healthbar.png" id="2_m0udv"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_xdotd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Healthbar" type="Sprite2D" parent="Control"]
position = Vector2(181.742, 902.75)
scale = Vector2(1.22881, 1.22881)
texture = ExtResource("2_m0udv")
hframes = 4

[node name="Score" type="Label" parent="Control"]
z_index = 100
layout_mode = 0
offset_right = 323.0
offset_bottom = 184.0
text = "Score : 0"
