[gd_scene load_steps=7 format=3 uid="uid://bmjtvw81i21mw"]

[ext_resource type="Script" uid="uid://ddclkasi270y7" path="res://Entities/Objects/MovingPlatform/moving_platform.gd" id="1_xdu7p"]
[ext_resource type="Texture2D" uid="uid://dpikflfhh12qx" path="res://Environment/Platforms/moving bootleg.png" id="2_e0r7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0a6em"]
atlas = ExtResource("2_e0r7y")
region = Rect2(0, 0, 176, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5qxk"]
atlas = ExtResource("2_e0r7y")
region = Rect2(176, 0, 176, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_is804"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a6em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5qxk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a6em"]
size = Vector2(175, 20)

[node name="Moving Platform" type="Node2D"]
script = ExtResource("1_xdu7p")

[node name="Platform" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="Platform"]
position = Vector2(0, 6)
sprite_frames = SubResource("SpriteFrames_is804")
autoplay = "default"
frame_progress = 0.968662

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource("RectangleShape2D_0a6em")
