[gd_scene load_steps=4 format=3 uid="uid://c261fm1rqyjsa"]

[ext_resource type="Gradient" uid="uid://dpex27pup6fbc" path="res://Entities/Enemy/Quadratopus/Particles.tres" id="1_j2vhf"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cl38d"]
gradient = ExtResource("1_j2vhf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dregg"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 5, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_max = 74.71
gravity = Vector3(0, 100, 0)
color_initial_ramp = SubResource("GradientTexture1D_cl38d")
collision_use_scale = true

[node name="DeathParticles" type="GPUParticles2D"]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(-25, -25, 50, 50)
process_material = SubResource("ParticleProcessMaterial_dregg")
