[gd_scene load_steps=4 format=3 uid="uid://jlk8vyiifylw"]

[ext_resource type="Script" uid="uid://bl68g8d24b0sv" path="res://Entities/Enemy/DeathWall/deathwall.gd" id="1_1rbwd"]
[ext_resource type="Texture2D" uid="uid://ddb6m63hag25j" path="res://Entities/Objects/DeathWall.png" id="2_2yn46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfioq"]
size = Vector2(1184, 2707)

[node name="Deathwall" type="Area2D"]
z_index = 90
collision_mask = 3
script = ExtResource("1_1rbwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-520, 243.5)
shape = SubResource("RectangleShape2D_dfioq")

[node name="Wof" type="Sprite2D" parent="."]
position = Vector2(1, -18)
texture = ExtResource("2_2yn46")

[node name="Wof2" type="Sprite2D" parent="."]
position = Vector2(1, -718)
texture = ExtResource("2_2yn46")

[node name="Wof3" type="Sprite2D" parent="."]
position = Vector2(1, 682)
texture = ExtResource("2_2yn46")

[node name="Wof4" type="Sprite2D" parent="."]
position = Vector2(-399, -18)
scale = Vector2(-1, 1)
texture = ExtResource("2_2yn46")

[node name="Wof5" type="Sprite2D" parent="."]
position = Vector2(-399, -718)
scale = Vector2(-1, 1)
texture = ExtResource("2_2yn46")

[node name="Wof6" type="Sprite2D" parent="."]
position = Vector2(-399, 682)
scale = Vector2(-1, 1)
texture = ExtResource("2_2yn46")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
