[gd_scene load_steps=7 format=3 uid="uid://cbr5s3p6b4pp4"]

[ext_resource type="Script" uid="uid://c48daqvqi41cv" path="res://Entities/Enemy/Quadtopus/Quadtopus.gd" id="1_0v3n6"]
[ext_resource type="Texture2D" uid="uid://br2dntco8abux" path="res://Entities/Enemy/Quadtopus/Quadtopus.png" id="2_ik4k5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ik4k5"]
radius = 17.0
height = 66.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oie2v"]
size = Vector2(23, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_truqn"]
size = Vector2(68, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_ik4k5"]
radius = 133.0

[node name="Quadtopus" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_0v3n6")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ik4k5")

[node name="JumpTimer" type="Timer" parent="."]
autostart = true

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -5.5)
shape = SubResource("RectangleShape2D_oie2v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_truqn")

[node name="RightFloorCast" type="RayCast2D" parent="."]
position = Vector2(19, 0)
target_position = Vector2(0, 24)

[node name="LeftFloorCast" type="RayCast2D" parent="."]
position = Vector2(-19, 0)
target_position = Vector2(0, 24)

[node name="Detection Box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Box"]
shape = SubResource("CircleShape2D_ik4k5")

[node name="Quadtopus" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_ik4k5")
hframes = 2

[node name="DeathParticles" type="GPUParticles2D" parent="."]

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="body_entered" from="Detection Box" to="." method="_on_detection_box_body_entered"]
