[gd_scene load_steps=6 format=3 uid="uid://cbr5s3p6b4pp4"]

[ext_resource type="Script" path="res://Entities/Enemy/Test Enemy/BasicEnemy.gd" id="1_oie2v"]
[ext_resource type="Texture2D" uid="uid://df556fuiqyifc" path="res://Entities/Enemy/Test Enemy/image_2025-03-30_164258789-removebg-preview.png" id="2_oie2v"]
[ext_resource type="PackedScene" uid="uid://c261fm1rqyjsa" path="res://Entities/Enemy/Quadratopus/death_particles.tscn" id="3_truqn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ik4k5"]
radius = 17.0
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oie2v"]
size = Vector2(23, 30.5)

[node name="TestEnemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_oie2v")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ik4k5")

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.75)
shape = SubResource("RectangleShape2D_oie2v")

[node name="RightFloorCast" type="RayCast2D" parent="."]
position = Vector2(12, 0)
target_position = Vector2(0, 24)

[node name="LeftFloorCast" type="RayCast2D" parent="."]
position = Vector2(-12, 0)
target_position = Vector2(0, 24)

[node name="Quadtopus" type="Sprite2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(0.045, 0.0659948)
texture = ExtResource("2_oie2v")

[node name="DeathParticles" parent="." instance=ExtResource("3_truqn")]
