[gd_scene load_steps=9 format=3 uid="uid://b0v2x7qq6g32i"]

[ext_resource type="Script" uid="uid://cc41201bmav1o" path="res://Entities/Coin/coin.gd" id="1_oyaeu"]
[ext_resource type="Texture2D" uid="uid://cjk0ejfhy61sn" path="res://Entities/Coin/bouncing letter.png" id="2_oyaeu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0kdj"]
atlas = ExtResource("2_oyaeu")
region = Rect2(0, 0, 18, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjqi8"]
atlas = ExtResource("2_oyaeu")
region = Rect2(18, 0, 18, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr2do"]
atlas = ExtResource("2_oyaeu")
region = Rect2(36, 0, 18, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaej5"]
atlas = ExtResource("2_oyaeu")
region = Rect2(54, 0, 18, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_wma7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0kdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjqi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr2do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaej5")
}],
"loop": true,
"name": &"default",
"speed": 3.3
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oyaeu"]
radius = 11.0
height = 24.0

[node name="Coin" type="Node2D"]
script = ExtResource("1_oyaeu")

[node name="Doodle-love-letters-png-art-5692916" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wma7y")
autoplay = "default"
frame_progress = 0.324341

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_oyaeu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
